# ----------------- Local defaults -----------------
DEFAULT_EXCHANGE="exchange"
DEFAULT_PAIR="pair/name"

# local exchange secrets (if not using Redis)
EXCHANGE_UID="passphrase"
API_KEY="api key"
API_SECRET="api secret"

# choose 'local' or 'redis'
DATA_SOURCE="redis"

# API host
HOST="from where your connector running"
