set -g mouse on

set -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send prefix

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Spliting window into panes
bind-key    h split-window -h
bind-key    v split-window

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'

# if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
